.sidebar {
  background: #fff;
  height: ~"calc(100% - 70px)";
}

#sidebar {
  @media (max-width: (@screen-md-max + 80)) {
    .translate3d(-(@sidebar-left-width + 20), 0, 0);
    box-shadow: 0 0 20px rgba(14, 18, 21, 0.38);
  }
}

.s-profile {
  & > a {
    display: block;
    height: 129px;
    margin-bottom: 5px;
    width: 100%;
    background: url(../img/profile-menu.png) no-repeat left top;
    background-size: 100%;

    .sp-pic {
      padding: 12px;

      & > img {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.14);
        box-sizing: content-box;
      }
    }

    .sp-info {
      background: rgba(0, 0, 0, 0.37);
      padding: 7px 14px;
      color: #fff;
      margin-top: 20px;
      position: relative;

      & > i {
        font-size: 19px;
        line-height: 100%;
        position: absolute;
        right: 15px;
        top: 7px;
        .transition(all);
        .transition-duration(300ms);
      }
    }
  }

  .main-menu {
    display: none;
    margin: 0 0 0;

  }

  &.toggled {
    .sp-info {
      & > i {
        .rotate(180deg);
      }
    }
  }
}

.main-menu {
  margin: 20px 0 0 0;

  a:hover,
  .active > a,
  a.active {
    color: #262626;
  }

  & > li {
    & > a {
      font-weight: 500;
      color: #4C4C4C;
    }

    & > a:hover,
    &.active > a {
      background-color: #F4F4F4;
    }
  }
}

.sub-menu {
  ul {
    & > li {
      & > a {
        font-weight: 500;
        color: #989898;
      }

      ul {
        background-color: @app-gray;
      }
    }
  }
}