/*-------------------------
  Typography
--------------------------*/
@body-bg: #edecec;
@text-color: #5E5E5E;
@headings-color: #000000;
@headings-small-color: #AEAEAE;

/*-------------------------
  Form
--------------------------*/
@input-border: #e0e0e0;
@input-color: #000000;
@input-border-radius-large: 0;
@input-border-focus: #b4b4b4;

/*-------------------------
  Table
--------------------------*/
@table-border-color: #F5F5F5;
@table-bg-accent: #f4f4f4;
@table-bg-active: #FFFCBE;

/*-------------------------
  Pagination
--------------------------*/
@pagination-bg: #E2E2E2;
@pagination-border: #fff;
@pagination-color: #7E7E7E;
@pagination-active-bg: @m-cyan;
@pagination-active-border: @pagination-border;
@pagination-disabled-bg: #E2E2E2;
@pagination-disabled-border: @pagination-border;
@pagination-hover-color: #333;
@pagination-hover-bg: #d7d7d7;
@pagination-hover-border: @pagination-border;

/*-------------------------
  Thumbnail
--------------------------*/
@thumbnail-bg: #fff;
@thumbnail-border: #EDEDED;

/*-------------------------
  Tooltips
--------------------------*/
@tooltip-bg: #737373;

/*-------------------------
  Jumbotron
--------------------------*/
@jumbotron-bg: #F7F7F7;

/* ------------------------
    List Group
--------------------------*/
@list-group-border: #E9E9E9;
@list-group-active-bg: #f5f5f5;
@list-group-active-border: #e9e9e9;
@list-group-hover-bg: #F7F7F7;

/*-------------------------
  Badges
--------------------------*/
@badge-color: #fff;
@badge-bg: @brand-primary;
@badge-active-color: #fff;
@badge-active-bg: @brand-primary;

/*-------------------------
  Material Colors
--------------------------*/
@m-white: #ffffff;
@m-purple: #BA68C8;

/*-------------------------
  Card
--------------------------*/
@card-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
