[group:station_1]
programs=station_1_backend,station_1_frontend
# priority=999

[program:station_1_frontend]
directory=/var/azuracast/stations/azuratest_radio/config
command=icecast2 -c icecast.xml
user=azuracast
priority=100

[program:station_1_backend]
directory=/var/azuracast/stations/azuratest_radio/config
command=liquidsoap liquidsoap.liq
user=azuracast
priority=50