.card {
  background: @card-bg;

  .card-header {
    padding: 23px 25px;

    h2 {
      small {
        margin-top: 5px;
      }
    }

    &.ch-alt {
      background-color: rgba(255, 255, 255, 0.02);
    }
  }

  a.ch-alt:hover {
    background-color: rgba(255, 255, 255, 0.055);
  }

  .card-body {
    &.card-padding {
      padding: 25px 27px;
    }
  }
}