/*-------------------------
  Typography
--------------------------*/
@body-bg: #222c32;
@text-color: rgba(255, 255, 255, 0.7);
@headings-color: @off-white;
@headings-small-color: rgba(255, 255, 255, 0.4);
@text-muted: @headings-small-color;
@link-color: @m-cyan;
@link-hover-color: lighten(@m-cyan, 10%);

/*-------------------------
  Form
--------------------------*/
@input-border: rgba(255, 255, 255, 0.06);
@input-color: @off-white;
@input-border-radius-large: 0px;
@input-border-focus: rgba(255, 255, 255, 0.06);
@input-color-placeholder: rgba(255, 255, 255, 0.4);

/*-------------------------
  Table
--------------------------*/
@table-border-color: rgba(255, 255, 255, 0.02);
@table-bg-accent: rgba(255, 255, 255, 0.02);
@table-bg-active: rgba(255, 255, 255, 0.02);

/*-------------------------
  Pagination
--------------------------*/
@pagination-bg: rgba(255, 255, 255, 0.1);
@pagination-border: transparent;
@pagination-color: @off-white;
@pagination-active-bg: #fff;
@pagination-active-border: transparent;
@pagination-active-color: #313C42;
@pagination-disabled-bg: rgba(255, 255, 255, 0.1);
@pagination-disabled-border: transparent;
@pagination-disabled-color: rgba(255, 255, 255, 0.5);
@pagination-hover-color: @off-white;
@pagination-hover-bg: rgba(255, 255, 255, 0.2);
@pagination-hover-border: transparent;

/*-------------------------
  Popover
--------------------------*/
@zindex-popover: 10;

/*-------------------------
  Thumbnail
--------------------------*/
@thumbnail-bg: #333C42;
@thumbnail-border: #333C42;

/*-------------------------
  Buttons
--------------------------*/
@btn-default-bg: @off-white;

/*-------------------------
  Tooltips
--------------------------*/
@tooltip-bg: @off-white;
@tooltip-color: @text-dark;

/*-------------------------
  Breadcrumbs
--------------------------*/
@breadcrumb-color: @text-color;

/*-------------------------
  Jumbotron
--------------------------*/
@jumbotron-bg: rgba(255, 255, 255, 0.04);

/* ------------------------
    List Group
--------------------------*/
@list-group-bg: transparent;
@list-group-border: #f4f4f4;
@list-group-active-bg: rgba(255, 255, 255, 0.04);
@list-group-active-border: @list-group-border;
@list-group-hover-bg: rgba(255, 255, 255, 0.02);

/*-------------------------
  Badges
--------------------------*/
@badge-color: @text-dark;
@badge-bg: @off-white;
@badge-active-color: @text-dark;
@badge-active-bg: #fff;

/*-------------------------
  Material Colors
--------------------------*/
@m-white: #fff;
@m-purple: #9C27B0;

/*-------------------------
    Progress Bar
--------------------------*/
@progress-bg: rgba(255, 255, 255, 0.1);
@progress-bar-bg: @off-white;

/*-------------------------
  Colors
--------------------------*/
@off-white: #D8DADA;
@text-dark: #2b343a;
@text-muted-dark: #7D7D7D;

/*-------------------------
  Header
--------------------------*/
@header-bg: #1E262B;

/*-------------------------
  Card
--------------------------*/
@card-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
@card-bg: #2b343a;

/*-------------------------
  Code
--------------------------*/
@code-color: @text-color;
@code-bg: rgba(255, 255, 255, 0.04);

/*-------------------------
  Panel
--------------------------*/
@panel-bg: transparent;
@panel-heading-padding: 0;
