.page-file-manager {
  #file-table {
    width:100%;

    th {
      cursor:pointer;
      user-select: none;

      .non-sort {
        cursor: default;
      }

      .indicator {
        margin-left: 6px;
      }
    }

    td {
      vertical-align: middle;
      white-space: nowrap;

      &.empty {
        color:#777;
        font-style: italic;
        text-align: center;
        padding:3em 0;
      }

      &.first {
        white-space: normal;

        .file-icon {
          display: inline-block;
          float: left;
          width: 30px;

          i:before {
            font-size: 25px;
            vertical-align: middle;
          }
        }
      }
    }

    .is_dir .size {color:transparent;font-size:0;}
    .is_dir .size:before {content: "--"; font-size:14px;color:#333;}
    .is_dir .download{visibility: hidden}
  }

  #file_drop_target {
    padding: 25px 0;
    border: 4px dashed #ccc;
    color:#ccc;
    text-align: center;

    &.drag_over {
      border: 4px dashed #96C4EA;
      color: #96C4EA;
    }
    input {
      display: inline;
    }
  }

  #upload_progress {
    padding: 4px 0;

    .error {color:#a00;}
    & > div { padding:3px 0;}
  }

  .progress_track {display:inline-block;width:200px;height:10px;border:1px solid #333;margin: 0 4px 0 10px;}
  .progress {background-color: #82CFFA;height:10px; }

  .sort_hide{ display:none; }
}

