#radio-player-controls {
  display: none;

  &.jp-state-playing {
    display: inline-block;
  }

  .progress {
    height: 25px;
  }
}

#radio-player {
  display: none;
}

.btn-audio {
  i:before {
    font-size: 35px;
    vertical-align: middle;
  }
}

h4.nowplaying-title {
  font-size: 14px;
  margin-bottom: 0;
}

span.nowplaying-artist,
span.nowplaying-progress {
  display: block;
}

span.nowplaying-progress {
  font-size: 10px;
  color: @list-group-disabled-text-color;
}